# TwoUpFX

./: Matt Notes  README.md  othernotes  pom.xml  workflows
.github/workflows/: maintwoup.yml  twoup.yml
src/main/java/com/kiba/twoupfx/: Coin.java  CoinFlipController.java  DBUtils.java  GameTimeController.java  LoginController.java  PlayerLeaderboard.java  SignUpController.java  Test.java  TwoUpMain.java
src/main/resources/com/kiba/twoupfx/: coin-flip.fxml  game-time.fxml  sign-up.fxml  two-up.fxml
src/test/java/com/kiba/twoupfx/: TwoUpMainTest.java  TwoUpTest.java
